//
// Prefix header for all source files of the 'oplayer' target in the 'oplayer' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#endif

//  release 模式去掉LOG
#ifndef DEBUG
    #define NSLog(...);
#endif

//  debug 模式去掉CLSLog
#ifdef DEBUG
#define CLSNSLog(...);
#define CLSLog(...);
#endif

//  运行模式

//  比特股测试网络（不用配置）
#if GRAPHENE_BITSHARES_MAINNET
#define GRAPHENE_BITSHARES_TESTNET  0
#else
#define GRAPHENE_BITSHARES_TESTNET  1
#endif

#if GRAPHENE_BITSHARES_TESTNET

//  【官方测试网络】参数
#define kAppModuleEnableTabMarket   1
#define kAppModuleEnableTabDebt     1
#define kAppModuleEnableOTC         1
//#define kAppModuleEnableGateway     0
#define kAppModuleEnableFaq         1
#define kAppCheckUpdate             0

#define kUseCommunityFaucet         1
#define kAppCommunityFaucetAddress  @"https://testfaucet.nbs.life/api/v1/accounts"

//  REMARK: 这里可以更换测试用配置文件链接不同的私链）
#define kAppConfigFile              @"fowallet_config_nbs_testnet.json"

//  REMARK: APP链端配置信息账号ID（可以为空或不定义该宏）
#define kAppOnChainSettingsAccount  @"1.2.162"  //  app-settings

#else

//  【主网络】参数，根据各种渠道分别配置。
/**
 *  渠道编号
 *  0       - iOS企业版
 *  1       - AppStore版
 *  10      - 安卓 btspp
 *  20      - 安卓 community(bbf)
 *  100     - baichenglian
 *  200     - testnet ios
 */
#if kAppChannelID == 0

//  iOS企业版参数
#define kAppModuleEnableTabMarket   1
#define kAppModuleEnableTabDebt     1
#define kAppModuleEnableOTC         1
//#define kAppModuleEnableGateway     1
#define kAppModuleEnableFaq         1
#define kAppCheckUpdate             1

#define kUseCommunityFaucet         0
#define kAppCommunityFaucetAddress  @"https://faucet.nbs.life/api/v1/accounts"
#define kAppConfigFile              @"fowallet_config_nbs_mainnet.json"

//  REMARK: APP链端配置信息账号ID（可以为空或不定义该宏）
#define kAppOnChainSettingsAccount  @"1.2.4755"  //  app-settings

#elif kAppChannelID == 1

//  AppStore版参数
#define kAppModuleEnableTabMarket   1
#define kAppModuleEnableTabDebt     1
#define kAppModuleEnableOTC         1
//#define kAppModuleEnableGateway     0
#define kAppModuleEnableFaq         0
#define kAppCheckUpdate             1

#define kUseCommunityFaucet         1
#define kAppCommunityFaucetAddress  @"https://faucet.nbs.life/api/v1/accounts"
#define kAppConfigFile              @"fowallet_config_nbs_mainnet.json"

#else

#error "unknown kAppChannelID macro."

#endif  //  kAppChannelID

#endif  //  GRAPHENE_BITSHARES_TESTNET

#import "CompileTimeMacro.h"
