<html>
<head>
    <meta charset="utf-8"/>
    <style>
      body { margin: 0; padding: 0; background-color: #131e31;}
      #container { width: 400px; margin: 0 auto; margin-top: 80px; }
      a { display: block; text-align: center; margin-top: 20px; width: 400px;  border: 1px solid #5075ac; color: #5075ac; background: none; height: 32px; line-height:  32px; font-size: 14px; text-decoration: none;}
      a:hover { border-color: white; color:  white;  }
      #title { color: #5075ac; font-size: 20px; color: white; }
      #desc { color: #5075ac; font-size: 13px;  }
    </style>
</head>
<body>
<div id="container">
    <div id="title">CLOUD</div>
    <p id="desc">
        当前钱包文件已经导出完毕。<br/>
        请点击以下按钮完成下载，并移动到安全的地方保存。
    </p>
    <a href="/download" target="_blank">立即下载</a>
</div>
</body>
</html>
