<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme01.appBackColor"
    tools:context="com.btsplusplus.fowallet.ActivityIndexMiner">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <!-- 导航栏 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center|center_vertical"
                android:text="@string/kTabBarNameMiner"
                style="@style/kNavigationBarTextStyle" />

        </FrameLayout>

        <!-- 滚动视图 -->
        <ScrollView
            android:paddingBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="48dp"
                android:orientation="vertical">

                <!-- 1、NBS锁仓挖矿 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorHighlight"
                            android:text="@string/kMinerSecTitleMiner"/>
                        <LinearLayout
                            android:id="@+id/layout_intro_nbs_mining"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|right"
                                android:textSize="12dp"
                                android:layout_weight="9"
                                android:textColor="@color/theme01.textColorGray"
                                android:text="@string/kLabelGroupIntroduction"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 一键挖矿 -->
                <LinearLayout
                    android:id="@+id/layout_nbslock_oneclick_miner_from_miner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/icon_deposit"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelMinerMining"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- 一键退出 -->
                <LinearLayout
                    android:id="@+id/layout_nbslock_oneclick_withdraw_from_miner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/icon_withdraw"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelMinerExit"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- 一键挖矿 - 定期 -->
                <LinearLayout
                    android:id="@+id/layout_nbslock_oneclick_stake_mining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/icon_deposit"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelNbsLock"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- 我的锁仓 -->
                <LinearLayout
                    android:id="@+id/layout_nbslock_my_stake_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/orders"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelMyLockList"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- 2、nbCNY抵押挖矿 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorHighlight"
                            android:text="@string/kMinerSecTitleScny"/>
                        <LinearLayout
                            android:id="@+id/layout_intro_cny_mining"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|right"
                                android:textSize="12dp"
                                android:layout_weight="9"
                                android:textColor="@color/theme01.textColorGray"
                                android:text="@string/kLabelGroupIntroduction"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 一键挖矿 -->
                <LinearLayout
                    android:id="@+id/layout_nbcnylock_oneclick_miner_from_miner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/icon_deposit"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelScnyMining"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- 一键退出 -->
                <LinearLayout
                    android:id="@+id/layout_nbcnylock_oneclick_withdraw_from_miner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/icon_withdraw"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelScnyExit"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- 3、推荐挖矿 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorHighlight"
                            android:text="@string/kMinerSecTitleShare"/>
                        <LinearLayout
                            android:id="@+id/layout_intro_shares_mining"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|right"
                                android:textSize="12dp"
                                android:layout_weight="9"
                                android:textColor="@color/theme01.textColorGray"
                                android:text="@string/kLabelGroupIntroduction"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- MINER推荐挖矿数据 -->
                <LinearLayout
                    android:id="@+id/layout_miner_recommend_data_from_miner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/orders"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelDataMiner"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- SCNY推荐挖矿数据 -->
                <LinearLayout
                    android:id="@+id/layout_scny_recommend_data_from_miner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/orders"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelDataScny"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- 推荐好友 -->
                <LinearLayout
                    android:id="@+id/layout_recommend_friends_from_miner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme01.textColorNormal"
                            android:src="@drawable/icon_share"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="@string/kMinerCellLabelShareLink"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:tint="@color/theme01.textColorMain"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1px" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <include
            layout="@layout/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="463dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
