<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme01.appBackColor"
    tools:context="com.btsplusplus.fowallet.ActivityMinerRelationData">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <!-- 导航栏 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_back_from_miner_relation_data"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/theme01.textColorMain"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    style="@style/kNavigationBarTextStyle"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text=""
                style="@style/kNavigationBarTextStyle" />

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:padding="10dp"
                android:background="@drawable/border_text_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 总邀请人数 -->
                <TextView
                    android:id="@+id/tv_invite_number"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/theme01.textColorFlag"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="24dp" />

                <!-- 有效持仓量 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp">

                    <TextView
                        android:id="@+id/tv_invite_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="0 NCN"
                        android:textSize="13dp"
                        android:textColor="@color/theme01.textColorFlag"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center_vertical">
                        <ImageView
                            android:id="@+id/tip_link_valid_hold_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_tip"
                            android:tint="@color/theme01.textColorFlag"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 锁仓or抵押挖矿奖励 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp">

                    <TextView
                        android:id="@+id/tv_mining_reward_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="0 NCN"
                        android:textSize="13dp"
                        android:textColor="@color/theme01.textColorFlag"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center_vertical">
                        <ImageView
                            android:id="@+id/tip_link_mining_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_tip"
                            android:tint="@color/theme01.textColorFlag"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 推荐挖矿奖励 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp">

                    <TextView
                        android:id="@+id/tv_shares_reward_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="0 NCN"
                        android:textSize="13dp"
                        android:textColor="@color/theme01.textColorFlag"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center_vertical">
                        <ImageView
                            android:id="@+id/tip_link_shares_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_tip"
                            android:tint="@color/theme01.textColorFlag"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorHighlight"
                android:text="@string/kMinerSharesDataShareItemsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ScrollView
                android:fillViewport="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_of_miner_relation_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
